<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Jersey+25&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Jersey+25&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Jersey+25&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Jersey+25&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Satisfy&display=swap" rel="stylesheet">
    <title>Teknolojik Yemekler</title>
  </head>

  <body>
    <div id="app">
      <header class="hero">
        <img class="logo" src="public/assets/iteration-1/logo.svg">
        <h3 class="hero-subtitle">Fırsatı Kaçırma</h3>
        <h1 class="hero-title">KOD ACIKTIRIR<br>PİZZA, DOYURUR</h1>
        <button class="btn">Acıktım</button>
      </header>

      <nav class="top-nav">
        <div><img src="public/assets/iteration-2/icons/1.svg"><span>YENİ! Kore</span></div>
        <div><img src="public/assets/iteration-2/icons/2.svg"><span>Pizza</span></div>
        <div><img src="public/assets/iteration-2/icons/3.svg"><span>Burger</span></div>
        <div><img src="public/assets/iteration-2/icons/4.svg"><span>Kızartmalar</span></div>
        <div><img src="public/assets/iteration-2/icons/5.svg"><span>Fast food</span></div>
        <div><img src="public/assets/iteration-2/icons/6.svg"><span>Gazlı içecek</span></div>
      </nav>

      <div class="promo-section">
        <div class="promo-card-left">
          <div class="promo-card">
            <h2>Özel<br>Lezzetus</h2>
            <p>Position:Absolute Acı Burger</p><br>
            <button>SİPARİŞ VER</button>
          </div>
        </div>

        <div class="promo-card-right">
          <div class="promo-card-right-top">
            <div class="promo-card">
              <h2>Hackathlon<br>Burger Menü</h2><br>
              <button>SİPARİŞ VER</button>
            </div>
          </div>
          <div class="promo-card-right-bottom">
            <div class="promo-card">
              <h2><span class="red-text">Çooook</span> hızlı<br>npm gibi kurye</h2><br>
              <button>SİPARİŞ VER</button>
            </div>
          </div>
        </div>
      </div>

      <h2 class="category-title">en çok paketlenen menüler</h2>
      <h3 class="category-subtitle">Acıktıran Kodlara Doyuran Lezzetler</h3>


      <div class="filter-buttons">
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/1.svg"><span>Ramen</span></button>
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/2.svg"><span>Pizza</span></button>
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/3.svg"><span>Burger</span></button>
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/4.svg"><span>French Fries</span></button>
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/5.svg"><span>Fast food</span></button>
          <button class="filter-btn"><img src="public/assets/iteration-2/icons/6.svg"><span>Soft drinks</span></button>
      </div>

      <section class="menu-grid">
        <div class="menu-card">
            <img src="public/assets/iteration-2/pictures/food-1.png" alt="">
            <h4>Terminal Pizza</h4>
            <div class="info">
                <span>4.9</span>
                <span>(200)</span>
                <span>60₺</span>
            </div>
        </div>

        <div class="menu-card">
            <img src="public/assets/iteration-2/pictures/food-1.png" alt="">
            <h4>Position Absolute Aci Pizza</h4>
            <div class="info">
                <span>4.9</span>
                <span>(200)</span>
                <span>60₺</span>
            </div>
        </div>

        <div class="menu-card">
            <img src="public/assets/iteration-2/pictures/food-3.png" alt="">
            <h4>useEffect Tavuklu Burger</h4>
            <div class="info">
                <span>4.9</span>
                <span>(200)</span>
                <span>60₺</span>
            </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-left">
            <img class="footer-logo" src="public/assets/iteration-2/footer/logo-footer.svg" alt="">
            <p><img src="public/assets/iteration-2/footer/icons/icon-1.png" alt="">34 Londonderry Road, İstanbul Türkiye</p>
            <p><img src="public/assets/iteration-2/footer/icons/icon-2.png" alt="">aciktim@teknolojikyemekler.com</p>
            <p><img src="public/assets/iteration-2/footer/icons/icon-3.png" alt="">+90 216 123 45 67</p>
        </div>

        <div class="footer-menu">
            <h3>Hot Menu</h3>
            <p>Terminal Pizza</p>
            <p>5 Kişilik Hackathlon Pizza</p>
            <p>useEffect Tavuklu Pizza</p>
            <p>Beyaz Console Frosty</p>
            <p>Testler Geçti Mutlu Burger</p>
            <p>Position Absolute Acı Burger</p>
        </div>

        <div class="footer-instagram">
            <h3>Instagram</h3>
            <div class="insta-grid">
                <img src="public/assets/iteration-2/footer/insta/li-0.png" alt="">
                <img src="public/assets/iteration-2/footer/insta/li-1.png" alt="">
                <img src="public/assets/iteration-2/footer/insta/li-2.png" alt="">
                <img src="public/assets/iteration-2/footer/insta/li-3.png" alt="">
                <img src="public/assets/iteration-2/footer/insta/li-4.png" alt="">
                <img src="public/assets/iteration-2/footer/insta/li-5.png" alt="">
            </div>
        </div>
      </footer>

      <div class="footer-bottom">
        <span class="copyright">© 2023 Teknolojik Yemekler.</span>
        <span class="twitter-symbol"><i class="fa-brands fa-twitter"></i></span>
      </div>
    </div>
  </body>

</html>
